<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple photo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navigation">
    <ul>
        <li><a class="nav-list-a" href="#">Home</a></li>
        <li><a class="nav-list-a" href="#">photoapp</a></li>
        <li><a class="nav-list-a" href="#">design</a></li>
        <li><a class="nav-list-a" href="#">download</a></li>
    </ul>
</nav>
<div class="body-text">
<img class="back-img" src="img/sat.jpg" alt="тут спутник ( :" />
<h2 class="base-text-h2">Rappresent your life with a simple photo</h2>
<p class="p-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cumque doloribus id itaque pariatur porro possimus quaerat quo tempora velit?</p>
<p class="p-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi delectus deleniti dolorem, dolores eum excepturi expedita
    facere minima molestias neque, officia perspiciatis rem? Doloribus in officia quaerat? Architecto consequuntur
    culpa cumque debitis deserunt, distinctio dolor doloremque enim ex iusto labore laboriosam minima nobis optio quod ratione suscipit ullam vel.</p>
<button class="button">
    get started
</button>
</div>
<footer class="footer">
    Copyright by phototime - all right reserved
</footer>
</body>
</html>