<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
 let userName = prompt("Введите Ваше имя");
 let userAge = +prompt("Введите Ваш возраст");
 if (userAge < 18) {
     alert("You are not allowed to visit this website")
 }
 if (userAge >= 18 && userAge <=22) {
     if (confirm("Are you sure you want to continue?"))
         alert(`Welcome, ${userName}`);
     else
        alert("You are not allowed to visit this website");
 }
if (userAge > 22) {
     alert(`Welcome, ${userName}`)
 }

</script>
</body>
</html,?,,>