<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f6c56bd453.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="main-body">
    <header class="header-wrapper">
        <a href="#" class="architect-logo">
            <div class="header-logo-img-wrapper"><img class="header-logo-img" src="img/logo-img@1X.png" alt="architect logo"></div>
            <p class="architect-logo-text">Architect</p>
        </a>
        <nav class="header-nav">
            <ul class="header-nav-ul">
                <li class="header-nav-ul-li"><a class="header-nav-ul-li-a" href="#">Home</a></li>
                <li class="header-nav-ul-li"><a class="header-nav-ul-li-a" href="#">Architecture design</a></li>
                <li class="header-nav-ul-li"><a class="header-nav-ul-li-a" href="#">Strange Buildings</a></li>
                <li class="header-nav-ul-li"><a class="header-nav-ul-li-a" href="#">MAGAZINE</a></li>
                <li class="header-nav-ul-li"><a class="header-nav-ul-li-a" href="#">BLOG</a></li>
                <li class="header-nav-ul-li"><a class="header-nav-ul-li-a" href="#">NEWS</a></li>
            </ul>
        </nav>
        <a href="#" class="header-searh"><i class="fas fa-search"></i></a>
    </header>
    <div class="latest-news">
        <div class="latest-news-inside">
            <p class="latest-news-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <div class="header-buttons">
                <button class="button-all background-green">Subscribe Now</button>
                <button class="button-all background-blue">Best Articles</button>
            </div>
        </div>
    </div>
    <section class="most-popular-posts">
        <p class="posts-top-text">Most popular posts</p>
        <div class="most-popular-posts-proposal">
            <div class="most-popular-posts-proposal-left">
                <img src="img/post-1-img@1X.png" alt="">
                <p class="most-popular-posts-p">Vanglo House By LWPAC in Canada</p>
                <img src="img/post-4-img@1X.png" alt="">
                <p class="most-popular-posts-p">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="most-popular-posts-proposal-center">
                <img src="img/post-2-img@1X.png" alt="">
                <p class="most-popular-posts-p">Sunrise Expanse Hotel in USA</p>
                <img src="img/post-5-img@1X.png" alt="">
                <p class="most-popular-posts-p">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="most-popular-posts-proposal-right">
                <img src="img/post-3-img@1X.png" alt="">
                <p class="most-popular-posts-p">Stargaze Resort & Spa in USA</p>
                <img src="img/post-6-img@1X.png" alt="">
                <p class="most-popular-posts-p">Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </section>
    <section class="our-most-popular-clients-wrapper">
        <div class="our-most-popular-clients-inside">
            <div class="text1">our most popular clients</div>
            <div class="text2">2</div>
            <div class="text3">3</div>
            <div class="text4">4</div>
            <div class="text5">5</div>
        </div>
    </section>
    <section class="top-rated-wrapper">
        <div class="posts-top-text">Top rated</div>
        <div class="top-rated-img top-rated-img1"></div>
        <div class="top-rated-img top-rated-img2"></div>
        <div class="top-rated-img top-rated-img3"></div>
        <div class="top-rated-img top-rated-img4"></div>
        <div class="top-rated-img top-rated-img5"></div>
        <div class="top-rated-img top-rated-img6"></div>
        <div class="top-rated-img top-rated-img7"></div>
    </section>
    <section class="hot-news-wrapper">
        <div class="posts-top-text">HOT news</div>
        <div class="hot-news-1">
            <img class="hot-news-img1" src="img/post-1-img@1X%20(1).png" alt="">
                <p class="hot-news-text-top">Prophecy Hotel & Spa in Emirate</p>
                <p class="hot-news-text-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                    to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-2"></div>
        <div class="hot-news-3"></div>
        <div class="hot-news-4"></div>
        <div class="hot-news-5"></div>
        <div class="hot-news-6"></div>
        <div class="hot-news-7"></div>
        <div class="hot-news-8"></div>
    </section>
</div>

</body>
</html>