<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FIBONACCI</title>
</head>
<body>
<script>
    const userNumber = +prompt("Enter number to get Fibonacci last number");
    let getFib = function (F0, F1, n) {
        for (let i=1; i <= n; i++) {
            let Fn = F0 + F1;
            F0 = F1;
            F1 = Fn;
        }
        return F1;
        };
    console.log(getFib(4, 5, userNumber))
</script>
</body>
</html>