<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3rd Homework</title>
</head>
<body>
<script>
    const firstNumber = +prompt("Enter 1-st number");
    const secondNumber = +prompt("Enter 2nd number");
    const operationSymbol = prompt("Enter operation You want to : +, -, *, /");
        let operation = function(firstNum, secondNum, operSym) {
            if (operSym === "+") {
                return firstNum + secondNum
            }
            else if (operSym === "-") {
                return firstNum - secondNum
            }
            else if (operSym === "*") {
                return firstNum * secondNum
            }
            else {
                return firstNum / secondNum
            }
    }
    console.log(`Your result is ${operation(firstNumber, secondNumber, operationSymbol)}`)
</script>
</body>
</html>