<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object New User</title>
</head>
<body>
<script>
    let createNewUser = function () {
        let newUser = {
            firstName: prompt("Enter Your name"),
            lastNAme: prompt("Enter Your lastname"),
            birthday: prompt("Enter You date of birth at dd.mm.yyyy"),
            getAge: function () {
                const day = this.birthday.slice(0, 2);
                const month = this.birthday.slice(3, 5) - 1;
                const year = this.birthday.slice(6);
                const nowDate = new Date();
                if (month > nowDate.getMonth() || (month === nowDate.getMonth() && day > nowDate.getDate())) {
                    return ((nowDate.getFullYear() - 1) - year);
                }
                 else return (nowDate.getFullYear() - year);
            },
            getPassword: function () {
                return this.firstName.charAt(0).toUpperCase() + this.lastNAme.toLowerCase() + this.birthday.slice(6)
            }
        }
        return newUser;
    };
    let userObj = createNewUser();
    console.log(userObj);
    console.log(userObj.getAge());
    console.log(userObj.getPassword())
    // const userName = prompt("Enter Your name");
    // const userLastName = prompt("Enter Your lastname");
    // const userBirthday = prompt("Enter Your date of birth");
    //
    // let createNewUser = function (name, lastname, dateofbirth) {
    //     let newUser = {
    //         firstName: name,
    //         lastNAme: lastname,
    //         birthday: dateofbirth,
    //         getAge: function () {
    //             const day = this.birthday.slice(0, 2);
    //             const month = this.birthday.slice(3, 5) - 1;
    //             const year = this.birthday.slice(6);
    //             const nowDate = new Date();
    //             if (month > nowDate.getMonth() || (month === nowDate.getMonth() && day > nowDate.getDate())) {
    //                 return ((nowDate.getFullYear() - 1) - year);
    //             }
    //
    //             else return (nowDate.getFullYear() - year);
    //         },
    //         getPassword: function () {
    //             return this.firstName.charAt(0).toUpperCase() + this.lastNAme.toLowerCase() + this.birthday.slice(6)
    //         }
    //     }
    //     return newUser;
    //
    // };
    // console.log(createNewUser(userName, userLastName, userBirthday));
    // console.log(createNewUser(userName, userLastName, userBirthday).getAge());
    // console.log(createNewUser(userName, userLastName, userBirthday).getPassword())
</script>
</body>
</html>