<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">


    <title>Energy Gym</title>
</head>
<body>
<header>
    <div class="logo">
    <nav class="header-nav"></nav>
        <ul class="header-navigation none">
            <li class="header-navigation-item">Home</li>
            <li class="header-navigation-item">Business</li>
            <li class="header-navigation-item">Contacts</li>
            <li class="header-navigation-item">Ru|Eng</li>
        </ul>
    </div>
    <div class="header-button-toggler">
        <span class="header-button-toggler-line"></span>
        <span class="header-button-toggler-line"></span>
        <span class="header-button-toggler-line"></span>
    </div>
</header>
<section class="main-top">
    <div class="energy-gym-rectangle">energy gym</div>
    <a href="#" class="energy-gym-website">Website</a>
</section>
<section class="main-top-text">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the Dnieper</section>
<section class="about-energym">
    <div class="about-energym-item">
        <img src="img/Vector1.png" alt="1">
        <p>fitness center group training hall</p>
    </div>
    <div class="about-energym-item">
        <img src="img/Vector2.png" alt="1">
        <p>cardio theater</p>
    </div>
    <div class="about-energym-item">
        <img src="img/Vector3.png" alt="1">
        <p>professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
    </div>
    <div class="about-energym-item">
        <img src="img/Vector4.png" alt="1">
        <p>children’s club EnerKid 500 q.m.</p>
    </div>
    <div class="about-energym-item">
        <img src="img/Vector5.png" alt="1">
        <p>fitness bar</p>
    </div>
    <div class="about-energym-item">
        <img src="img/Vector6.png" alt="1">
        <p>fight Club</p>
    </div>
</section>
<section class="map">
    <img src="img/map.png" alt="" class="map-inside">
    <p style="margin-top: 1.9vw; margin-bottom: 1.9vw">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
</section>
<footer>
    <p class="contacts-top-text">CONTACTS</p>
    <div class="email">
        <img class="footer-img" src="img/email.png" alt="">
        <p>info@unicorn.com</p>
    </div>
    <div class="phone">
        <img class="footer-img" src="img/phone.png" alt="">
        <p>+38050 777 00 00</p>
        <p>+38050 777 00 00</p>
    </div>
    <div class="location">
        <img class="footer-img" src="img/location.png" alt="">
        <p>Kyiv, Ukraine</p>
        <p>Minsk, Belarus</p>
    </div>

</footer>

<script src="js/js.js"></script>
</body>
</html>