<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="main-container">
    <header>
        <a href="#" class="logo-wrapper-a">
            <div class="logo-img"></div>
            <p class="milan-logo-top-text">MILAN</p>
            <p class="milan-logo-bottom-text">HOLIDAYS</p>
        </a>
        <p class="contacts">
            tours@milanoholidays.com<br>+39 338 709 0880
        </p>
    </header>
    <div class="img-block">
        <a href="#" class="img-1 img">
            <div class="img-details">
                <p class="img-details-left">
                    from<br><span class = "img-details-price">€50</span>
                </p>
                <p class="img-details-right">View Details</p>
        </div>
            <p class="img-block-text">
                Shopping Tours
            </p>
        </a>
        <a href="#" class="img-2 img">
            <div class="img-details">
                <p class="img-details-left">
                    from<br><span class = "img-details-price">€50</span>
                </p>
                <p class="img-details-right">View Details</p>
            </div>
            <p class="img-block-text">
                Sightseeing Tours
            </p>
        </a>
        <a href="#" class="img-3 img">
            <div class="img-details">
                <p class="img-details-left">
                    from<br><span class = "img-details-price">€50</span>
                </p>
                <p class="img-details-right">View Details</p>
            </div>
            <p class="img-block-text">
                Food Tours
            </p>
        </a>
        <a href="#" class="img-4 img">
            <div class="img-details">
                <p class="img-details-left">
                    from<br><span class = "img-details-price">€50</span>
                </p>
                <p class="img-details-right">View Details</p>
            </div>
            <p class="img-block-text">
                Bars & Nightlife
            </p>
        </a>
        <a href="#" class="img-5 img">
            <div class="img-details">
                <p class="img-details-left">
                    from<br><span class = "img-details-price">€50</span>
                </p>
                <p class="img-details-right">View Details</p>
            </div>
            <p class="img-block-text">
                Art & Architecture
            </p>
        </a>
        <a href="#" class="img-6 img">
            <div class="img-details">
                <p class="img-details-left">
                    from<br><span class = "img-details-price">€50</span>
                </p>
                <p class="img-details-right">View Details</p>
            </div>
            <p class="img-block-text">
                Walking Tours
            </p>
        </a>
    </div>
</div>
<footer>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</body>
</html>