<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factorial</title>
</head>
<body>
<script>
    const userNumber = +prompt("Enter number to get its factorial");
     let getFactorial = function (userNum) {
         if (userNum === 0) {
             return userNum + 1
         }
         else {
             return getFactorial(userNum - 1) * userNum
         }
     };
     console.log(getFactorial(userNumber))
</script>
</body>
</html>