<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rambda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="body-container">
    <header>
        <div class="header-logo">
            <a href="#">
               Ra<span class="header-logo-dif-color">mda.js</span>
            </a>
        </div>

    </header>
    <nav class="nav">
        <ul>
            <li><a href="#">Functional Programming</a></li>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Fantasy Land Spec</a></li>
            <li><a href="#">Node.js for all</a></li>
        </ul>
    </nav>
    <div class="main-container">
        <menu class="left-menu">
    <ul>
        <li><a href="#">Ramda</a></li>
        <li><a href="#">Why Ramda?</a></li>
        <li><a href="#">What's Different?</a></li>
        <li><a href="#">Introductions</a></li>
        <li><a href="#">Philosophy</a></li>
    </ul>
        </menu>
        <div class="right-container">
                <div class="img-wrapper">
                        <img class="img-right-container" src="img/top-img@1X.png" alt="img at right side">
         </div>
    <p>
        Lorem ipsum — классическая панграмма, условный,
        зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
        Используется в качестве заполнителя по крайней мере с XVI века.
        Является искажённым отрывком из философского трактата Марка Туллия
        Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
        латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.

    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
    </div>
<footer class="footer-wrapper">
    <div class="footer-left-nav">
    <ul>
        <li><a href="#">
            Ramda
        </a></li>
        <li><a href="#">
            Why Ramda?
        </a></li>
        <li><a href="#">
            What's different?
        </a></li>
        <li><a href="#">
            Introductions
        </a></li>
        <li><a href="#">
            Philosofhy
        </a></li>
    </ul>
    </div>
    <div class="footer-right-nav">
        <a href="#">Copyright © 2018</a>
    </div>
</footer>
    </div>
</body>
</html>