<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Pricing plan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f6c56bd453.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<table>
    <colgroup>
        <col span="1" class="own-items">
        <col class="another-items">
        <col class="another-items">
        <col class="another-items">
    </colgroup>
    <thead>
    <tr>
        <td><div class="choose"><p class="choose-your">Choose Your</p>
            <p class="choose-your-plan">PRICING PLAN</p>
        </div>
        </td>
        <td>
            <div class="top-thead-plan">
                <p class="top-thead-plan-standart background-green">STANDART</p>
            <div class="top-thead-price-container">
                <p class="int">$17</p>
                <p class="cent">.99<br><span class="per">Per Month</span></p>

            </div>
            </div>
        </td>
        <td><div><p class="top-thead-plan-standart background-red">ultimate</p>
            <div class="top-thead-price-container">
                <p class="int">$17</p>
                <p class="cent">.99<br><span class="per">Per Month</span></p>

            </div>
        </div>
        <td><div><p class="top-thead-plan-standart background-blue">premium</p>
        <div class="top-thead-price-container">
            <p class="int">$17</p>
            <p class="cent">.99<br><span class="per">Per Month</span></p>
        </div>
    </div>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td><div class="tfoot-td-container background-gray"><button class="tfoot-button-all tfoot-button-contact">Contact US</button></div></td>
        <td><div class="tfoot-td-container background-light-gray "><button class="tfoot-button-all tfoot-button-buy background-green">BUY NOW</button></div></td>
        <td><div class="tfoot-td-container"><button class="tfoot-button-all tfoot-button-buy background-red">BUY NOW</button></div></td>
        <td><div class="tfoot-td-container background-light-gray "><button class="tfoot-button-all tfoot-button-buy background-blue">BUY NOW</button></div></td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td> <div class="tbody-td-container"><i class="fas fa-archive" style="color: #848484; font-size: 24px"></i>STORAGE</div></td>
        <td>500GB STORAGE </td>
        <td>1000GB STORAGE </td>
        <td>2000GB STORAGE </td>
    </tr>
    <tr>
        <td> <div class="tbody-td-container"><i class="fas fa-cloud-upload-alt" style="color: #848484; font-size: 24px"></i>BANDWIDTH</div></td>
        <td colspan="2">LIMITED</td>
        <td>UNLIMITED</td>
    </tr>
    <tr>
        <td> <div class="tbody-td-container"><i class="fas fa-envelope" style="color: #848484; font-size: 24px"></i>EMAIL</div></td>
        <td>25 EMAILS</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td> <div class="tbody-td-container"><i class="far fa-life-ring" style="color: #848484; font-size: 24px"></i>SUPPORT</div></td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td> <div class="tbody-td-container"><i class="fas fa-cube" style="color: #848484; font-size: 24px"></i>PRODUCTS</div></td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td> <div class="tbody-td-container"><i class="fas fa-users" style="color: #848484; font-size: 24px"></i>USERS</div></td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    </tbody>
</table>
</body>

</html>