<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object New User</title>
</head>
<body>
<script>
    const createNewUser = function () {
        let newUser = {
            firstName: prompt("Enter Your name"),
            lastNAme: prompt("Enter Your lastname"),
            getLogin: function () {
                return this.firstName.charAt(0).toLowerCase() + this.lastNAme.toLowerCase()
            }
        }
        return newUser;
    }
    console.log(createNewUser().getLogin())
</script>
</body>
</html>