<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let userNum = +prompt("Введите число для деления");
    if (userNum >= 5) {
        console.log(0)
        for (let i = 1; i<=userNum; i++) {
            if (i % 5 == 0) {
                console.log(i)
            }
        }
    }
    else {
        console.log("Sorry, no numbers")
    }

</script>
</body>
</html>