<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>owntest</title>
</head>
<body>
<script>
    const obj1 = {
        name: prompt("Enter Your name"),
        znakGoroskopa: prompt("Enter Your znak goroskopa")
    };
    const obj2 = {
        name: prompt("Enter Your name"),
        znakGoroskopa: prompt("Enter Your znak goroskopa")
    };

    const arr = ["devatelec", "devastrelec", "devaoven"];

    const plusGoroskop = () => obj1.znakGoroskopa + obj2.znakGoroskopa;
    const match = arr.includes(plusGoroskop())
    // console.log(match)
    if (match) {
        console.log(obj1.name + " & " + obj2.name + " = Your pair is perfect")
    }
    else console.log(obj1.name + " & " + obj2.name + " = Your pair is not perfect, but You can try ( :")

</script>
</body>
</html>