<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    let count = 10;
    const timer  = function () {
        let counter = "";
        if (count > -1)
        {let counter = document.body.innerHTML = `<div>00:${count}</div>`;
            count = count -1;
            console.log(counter);
        }
        else document.querySelector("div").remove()
    };
    setInterval(timer, 1000);


</script>
</body>
</html>