<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="https://kit.fontawesome.com/f6c56bd453.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://rawgit.com/SimHub/justFlipIt/master/src/justFlipIt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <title>Step Ham</title>
</head>
<body>
<header class="header">
    <nav class="header-nav">
        <div class="nav-logo-container">
            <div class="nav-logo">H</div>
            <p>the<span class="green-text">HAM</span></p>
        </div>
        <ul class="nav-list">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#">testimonial</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">team</a></li>
            <li><a href="#">contact</a></li>
            <li><a href=""><i class="fas fa-search"></i></a></li>
        </ul>
    </nav>
    <div class="header-center">
        <section class="header-text">
            <p class="header-text-top">The Ham is <span class="green-text">Wordpress theme</span></p>
            <p class="header-text-center">we are creative</p>
            <p class="header-text-bottom">Just Buy And Enjoy These Awesome Features</p>
        </section>
        <section class="header-bottom-buttons-container">
            <button class="header-button left-button">EXPLORE NOW</button>
            <button class="header-button right-button">purchase now</button>
        </section>
    </div>
    <div class="header-bottom">
        <div>
            <img src="img/Forma1.png" alt="Lamp">
            <p>DIFFERENT THEME OPTION</p></div>
        <div>
            <img src="img/Forma2.png" alt="" height="97px">
            <p>FULLY CUSTOMIZABLE</p></div>
        <div>
            <img src="img/Forma3.png" alt="Lamp">
            <p>UNLIMITED SUPPORT</p></div>
        <div>
            <img src="img/Forma4.png" alt="Lamp" height="97px">
            <p>RESPONSIVE ALL DEVICE</p>
        </div>
    </div>
</header>
    <section class="our-services">
        <section class="section-headers">
            Our Services
        </section>
        <section class="our-services-content">
            <ul class="our-services-nav">
                <li class="active">Web Design</li>
                <li>Graphic Design</li>
                <li>Online Support</li>
                <li>App Design</li>
                <li>Online Marketing</li>
                <li>Seo Service</li>
            </ul>
            <ul class="our-services-tabs-ul-content">
                <li class="our-services-tabs-content active" data-tab="1">
                    <img src="img/web%20design/web-design1.jpg" class="our-services-tabs-content-img" alt="web-design">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit bibendum tincidunt. In imperdiet dui vitae elit lobortis, id mollis est consequat. Praesent pretium leo non egestas tincidunt. Cras sed arcu egestas, ultricies sapien nec, laoreet dolor. Nam id porta risus. Vivamus suscipit nibh in accumsan rhoncus. Sed ut ipsum in neque maximus sagittis. Mauris euismod libero quis lacinia laoreet. Nam nec posuere quam, in rutrum eros. Praesent lobortis auctor ante, aliquet varius mi sagittis eget. Ut enim lacus, tristique non commodo vitae, laoreet convallis tortor.
                </li>
                <li class="our-services-tabs-content" data-tab="2">
                    <img src="img/web%20design/web-design2.jpg" class="our-services-tabs-content-img" alt="web-design2">
                    Aliquam elementum pellentesque turpis. Etiam consectetur quam ac felis finibus dignissim. Donec ut tristique erat. Donec aliquam, mi eu aliquet hendrerit, est purus tempor odio, a pharetra augue ipsum vitae metus. Nullam eget quam pharetra, tristique turpis ut, sodales velit. Mauris quis vulputate lectus. Phasellus scelerisque urna erat, vel scelerisque dui accumsan nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc id pellentesque metus, at varius orci. Mauris dignissim enim id fermentum venenatis. Pellentesque tincidunt sed risus ac viverra. Etiam et vehicula purus. Cras tincidunt rutrum elit a ullamcorper. Nulla vitae varius libero, venenatis fermentum mauris. Etiam nec turpis eget nisl ultrices finibus sed maximus metus. Sed euismod est nec cursus consequat.
                </li>
                <li class="our-services-tabs-content" data-tab="3">
                    <img src="img/web%20design/web-design3.jpg" class="our-services-tabs-content-img" alt="web-design3">
                    Cras imperdiet, enim vel facilisis semper, eros erat gravida nisi, eget volutpat nulla diam a nibh. Duis viverra ullamcorper dui, varius euismod quam. Quisque vestibulum libero sed ultrices venenatis. Mauris eget finibus augue, sed elementum neque. Donec interdum facilisis mollis. Sed porta nulla purus, non vulputate risus fermentum vitae. Nunc in vestibulum ipsum. Ut nunc libero, condimentum non ullamcorper sit amet, iaculis sed augue. Praesent vitae maximus nisi. Sed eget lectus sollicitudin, interdum dolor in, pellentesque sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li class="our-services-tabs-content" data-tab="4">
                    <img src="img/web%20design/web-design4.jpg" class="our-services-tabs-content-img" alt="web-design4">
                    Praesent vestibulum consectetur purus, iaculis dignissim velit venenatis eget. Curabitur pharetra orci a magna tempus, at condimentum ligula congue. Aliquam fringilla nisi eget leo sodales, at scelerisque tellus accumsan. Maecenas imperdiet, magna ac sodales vulputate, tellus orci venenatis leo, eu condimentum enim enim tempor nisi. Integer porta vehicula auctor. Maecenas rutrum porta ex vitae euismod. Vestibulum egestas vehicula arcu ac pellentesque. Duis sollicitudin eros nec est commodo suscipit. Etiam pharetra dignissim eros, eget vulputate neque gravida a. Cras consectetur ullamcorper purus et pretium. Aliquam accumsan neque sit amet lacus finibus, sed ullamcorper justo finibus. Cras dapibus nulla nec imperdiet vehicula. Donec eget sapien sit amet mauris posuere pulvinar.
                </li>
                <li class="our-services-tabs-content" data-tab="5">
                    <img src="img/web%20design/web-design5.jpg" class="our-services-tabs-content-img" alt="web-design5">
                    Donec commodo facilisis egestas. Fusce justo est, placerat rutrum facilisis et, vehicula id lacus. Vivamus convallis arcu sed egestas euismod. Suspendisse vitae orci ultrices, tempus felis ut, congue magna. Nam cursus in turpis ut efficitur. Nullam ullamcorper metus odio, vel venenatis sem scelerisque ut. Ut maximus congue est, vitae pellentesque nisi pretium eget. Duis non volutpat lacus. Suspendisse imperdiet purus malesuada nisi mattis, sed pretium massa malesuada.
                </li>
                <li class="our-services-tabs-content" data-tab="6">
                    <img src="img/web%20design/web-design6.jpg" class="our-services-tabs-content-img" alt="web-design6">
                    Cras imperdiet, enim vel facilisis semper, eros erat gravida nisi, eget volutpat nulla diam a nibh. Duis viverra ullamcorper dui, varius euismod quam. Quisque vestibulum libero sed ultrices venenatis. Mauris eget finibus augue, sed elementum neque. Donec interdum facilisis mollis. Sed porta nulla purus, non vulputate risus fermentum vitae. Nunc in vestibulum ipsum. Ut nunc libero, condimentum non ullamcorper sit amet, iaculis sed augue. Praesent vitae maximus nisi. Sed eget lectus sollicitudin, interdum dolor in, pellentesque sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
            </ul>
        </section>
    </section>
        <section class="just-buy-wrapper">
            <section class="just-buy">
                <section class="just-buy-text">
                    <span class="just-buy-text-green">Everything is ready. just buy and install now</span>
                    <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                </section>
                <button class="header-button left-button">purchase now</button>
            </section>

        </section>
        <section class="our-amazing-work">
            <section class="section-headers">
                Our Amazing Work
            </section>
            <section class="our-amazing-work-content">
                <ul class="our-amazing-work-nav">
                    <li class="active" data-target ="*">All</li>
                    <li data-target=".Graphic">Graphic Design</li>
                    <li data-target=".Web">Web Design</li>
                    <li data-target=".Landing">Landing Pages</li>
                    <li data-target=".Wordpress">Wordpress</li>
                </ul>
                <section class="our-amazing-work-images">
<!--                    Надо было все карттинки делать через бекграунд!!! -->
                    <div class="our-amazing-work-img Graphic"><img src="img/graphic%20design/graphic-design1.jpg" alt=""></div>
                    <div class="our-amazing-work-img Graphic"><img src="img/graphic%20design/graphic-design2.jpg" alt=""></div>
                    <div class="our-amazing-work-img Graphic"><img src="img/graphic%20design/graphic-design3.jpg" alt=""></div>
                    <div class="our-amazing-work-img Graphic"><img src="img/graphic%20design/graphic-design4.jpg" alt=""></div>
                    <div class="our-amazing-work-img Graphic"><img src="img/graphic%20design/graphic-design6.jpg" alt=""></div>
                    <div class="our-amazing-work-img Graphic"><img src="img/graphic%20design/graphic-design7.jpg" alt=""></div>
                    <div class="our-amazing-work-img Graphic"><img src="img/graphic%20design/graphic-design5.jpg" alt=""></div>
                    <div class="our-amazing-work-img Graphic"><img src="img/graphic%20design/graphic-design8.jpg" alt=""></div>
                    <div class="our-amazing-work-img Graphic"><img src="img/graphic%20design/graphic-design9.jpg" alt=""></div>
                    <div class="our-amazing-work-img Graphic"><img src="img/graphic%20design/graphic-design1.jpg" alt=""></div>
                    <div class="our-amazing-work-img Graphic"><img src="img/graphic%20design/graphic-design11.jpg" alt=""></div>
                    <div class="our-amazing-work-img Graphic"><img src="img/graphic%20design/graphic-design12.jpg" alt=""></div>
                    <div class="our-amazing-work-img Web"><img src="img/web%20design/web-design1.jpg" alt=""></div>
                    <div class="our-amazing-work-img Web"><img src="img/web%20design/web-design2.jpg" alt=""></div>
                    <div class="our-amazing-work-img Web"><img src="img/web%20design/web-design3.jpg" alt=""></div>
                    <div class="our-amazing-work-img Web"><img src="img/web%20design/web-design4.jpg" alt=""></div>
                    <div class="our-amazing-work-img Web"><img src="img/web%20design/web-design5.jpg" alt=""></div>
                    <div class="our-amazing-work-img Web"><img src="img/web%20design/web-design6.jpg" alt=""></div>
                    <div class="our-amazing-work-img Web"><img src="img/web%20design/web-design7.jpg" alt=""></div>
                    <div class="our-amazing-work-img Landing"><img src="img/landing%20page/landing-page1.jpg" alt=""></div>
                    <div class="our-amazing-work-img Landing"><img src="img/landing%20page/landing-page2.jpg" alt=""></div>
                    <div class="our-amazing-work-img Landing"><img src="img/landing%20page/landing-page3.jpg" alt=""></div>
                    <div class="our-amazing-work-img Landing"><img src="img/landing%20page/landing-page4.jpg" alt=""></div>
                    <div class="our-amazing-work-img Landing"><img src="img/landing%20page/landing-page5.jpg" alt=""></div>
                    <div class="our-amazing-work-img Landing"><img src="img/landing%20page/landing-page6.jpg" alt=""></div>
                    <div class="our-amazing-work-img Landing"><img src="img/landing%20page/landing-page7.jpg" alt=""></div>
                    <div class="our-amazing-work-img Wordpress"><img src="img/wordpress/wordpress1.jpg" alt=""></div>
                    <div class="our-amazing-work-img Wordpress"><img src="img/wordpress/wordpress2.jpg" alt=""></div>
                    <div class="our-amazing-work-img Wordpress"><img src="img/wordpress/wordpress3.jpg" alt=""></div>
                    <div class="our-amazing-work-img Wordpress"><img src="img/wordpress/wordpress4.jpg" alt=""></div>
                    <div class="our-amazing-work-img Wordpress"><img src="img/wordpress/wordpress5.jpg" alt=""></div>
                    <div class="our-amazing-work-img Wordpress"><img src="img/wordpress/wordpress6.jpg" alt=""></div>
                    <div class="our-amazing-work-img Wordpress"><img src="img/wordpress/wordpress7.jpg" alt=""></div>
                    <div class="our-amazing-work-img Wordpress"><img src="img/wordpress/wordpress8.jpg" alt=""></div>
                    <div class="our-amazing-work-img Wordpress"><img src="img/wordpress/wordpress9.jpg" alt=""></div>
                    <div class="our-amazing-work-img Wordpress"><img src="img/wordpress/wordpress10.jpg" alt=""></div>
                </section>
                <button class="button-show-more active">
                    <div class="inside-btn"><img src="img/plus.png" alt="plus">
                        <p>Show More</p>
                    </div>
                </button>
            </section>
        </section>
        <section class="breaking-news">
            <section class="section-headers">
                breaking news
            </section>
            <section class="break-news-content">
                <div class="break-news-content-card">
                    <div class="break-newa-content-card-img-wrapper">
                        <img src="img/amazing/1.png" alt="1" style="width: 100%">
                        <div class="break-news-content-card-right-top">
                            <p>12</p>
                            <p>feb</p>
                        </div>
                        <div class="break-news-content-card-bottom">
                                <p class="break-news-content-card-bottom-content-top-text">Amazing Image Post</p>
                                <p>By admin&nbsp&nbsp |&nbsp&nbsp 2 comment</p>
                        </div>
                    </div>
                </div>
                <div class="break-news-content-card">
                    <div class="break-newa-content-card-img-wrapper">
                    <img src="img/amazing/2.png" alt="2" style="width: 100%">
                        <div class="break-news-content-card-right-top">
                            <p>12</p>
                            <p>feb</p>
                        </div>
                    <div class="break-news-content-card-bottom">
                        <p  class="break-news-content-card-bottom-content-top-text">Amazing Blog Post</p>
                        <p>By admin&nbsp&nbsp |&nbsp&nbsp 2 comment</p>
                    </div>
                </div>
                </div>
                <div class="break-news-content-card">
                    <div class="break-newa-content-card-img-wrapper">
                    <img src="img/amazing/3.png" alt="3" style="width: 100%">
                        <div class="break-news-content-card-right-top">
                            <p>12</p>
                            <p>feb</p>
                        </div>
                    <div class="break-news-content-card-bottom">
                        <p class="break-news-content-card-bottom-content-top-text">Amazing Blog Post</p>
                        <p class="break-news-content-card-bottom-content-bottom-text">By admin&nbsp&nbsp |&nbsp&nbsp 2 comment</p>
                    </div>
                </div>
                </div>
                <div class="break-news-content-card">
                    <div class="break-newa-content-card-img-wrapper">
                    <img src="img/amazing/4.png" alt="4" style="width: 100%">
                        <div class="break-news-content-card-right-top">
                            <p>12</p>
                            <p>feb</p>
                        </div>
                    <div class="break-news-content-card-bottom">
                        <p class="break-news-content-card-bottom-content-top-text">Amazing Blog Post</p>
                        <p class="break-news-content-card-bottom-content-bottom-text">By admin&nbsp&nbsp |&nbsp&nbsp 2 comment</p>
                    </div>
                </div>
                </div>
                <div class="break-news-content-card">
                    <div class="break-newa-content-card-img-wrapper">
                    <img src="img/amazing/5.png" alt="5" style="width: 100%">
                        <div class="break-news-content-card-right-top">
                            <p>12</p>
                            <p>feb</p>
                        </div>
                    <div class="break-news-content-card-bottom">
                        <p class="break-news-content-card-bottom-content-top-text">Amazing Blog Post</p>
                        <p class="break-news-content-card-bottom-content-bottom-text">By admin&nbsp&nbsp |&nbsp&nbsp 2 comment</p>
                    </div>
                </div>
                </div>
                <div class="break-news-content-card">
                    <div class="break-newa-content-card-img-wrapper">
                    <img src="img/amazing/6.png" alt="6" style="width: 100%">
                        <div class="break-news-content-card-right-top">
                            <p>12</p>
                            <p>feb</p>
                        </div>
                    <div class="break-news-content-card-bottom">
                        <p class="break-news-content-card-bottom-content-top-text">Amazing Blog Post</p>
                        <p class="break-news-content-card-bottom-content-bottom-text">By admin&nbsp&nbsp |&nbsp&nbsp 2 comment</p>
                    </div>
                </div>
                </div>
                <div class="break-news-content-card">
                    <div class="break-newa-content-card-img-wrapper">
                    <img src="img/amazing/7.png" alt="7" style="width: 100%">
                        <div class="break-news-content-card-right-top">
                            <p>12</p>
                            <p>feb</p>
                        </div>
                    <div class="break-news-content-card-bottom">
                        <p class="break-news-content-card-bottom-content-top-text">Amazing Blog Post</p>
                        <p class="break-news-content-card-bottom-content-bottom-text">By admin&nbsp&nbsp |&nbsp&nbsp 2 comment</p>
                    </div>
                </div>
                </div>
                <div class="break-news-content-card">
                    <div class="break-newa-content-card-img-wrapper">
                    <img src="img/amazing/8.png" alt="8" style="width: 100%">
                        <div class="break-news-content-card-right-top">
                            <p>12</p>
                            <p>feb</p>
                        </div>
                    <div class="break-news-content-card-bottom">
                        <p class="break-news-content-card-bottom-content-top-text">Amazing Blog Post</p>
                        <p class="break-news-content-card-bottom-content-bottom-text">By admin&nbsp&nbsp |&nbsp&nbsp 2 comment</p>
                    </div>
                </div>
                </div>
            </section>
        </section>
<section class="what-they-say">
    <section class="section-headers white-text">
        What People Say About theHam
    </section>
    <div class="what-they-say-top">
            <div>
                 <div class="covich">
                 </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, ipsa, nulla. Accusamus culpa est et illum placeat quaerat. Eum, expedita!
                <div class="name-pof">
                    <span class="green-text">Tom Hardy</span>
                    <p>UX Designer</p>
                </div>
                <img src="img/people/1.jpg" alt="">
            </div>
            <div>
                <div class="covich">
                </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab atque autem commodi eligendi eos eum magnam nam totam voluptatum?
                <div class="name-pof">
                    <span class="green-text">Charlize Teron</span>
                    <p>Android Developer</p>
                </div>
                <img src="img/people/2.jpg" alt="">
            </div>
            <div>
                <div class="covich">
                </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur cumque dolore illo molestias nulla quaerat quas quia sint suscipit.
                <div class="name-pof">
                    <span class="green-text">Paul Walker</span>
                    <p>IOS Developer</p>
                </div>
                <img src="img/people/3.jpg" alt="">
            </div>
            <div>
                <div class="covich">
            </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias distinctio facere id ipsam ipsum iusto mollitia porro possimus quos repellendus.
                <div class="name-pof">
                    <span class="green-text">Vin Diesel</span>
                    <p>Web Developer</p>
                </div>
                <img src="img/people/4.jpg" alt="">
            </div>
            <div>
                <div class="covich">
                </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores atque autem commodi consectetur deleniti quod ratione temporibus ullam ut?
                <div class="name-pof">
                    <span class="green-text">Denzel Hayes Washington</span>
                    <p>Fullstack Developer</p>
                </div>
                <img src="img/people/5.jpg" alt="">
            </div>

    </div>
    <div class="what-they-say-bottom">
        <div><img src="img/people/1.jpg" alt=""></div>
        <div><img src="img/people/2.jpg" alt=""></div>
        <div><img src="img/people/3.jpg" alt=""></div>
        <div><img src="img/people/4.jpg" alt=""></div>
        <div><img src="img/people/5.jpg" alt=""></div>
    </div>
</section>
<section class="gallery-of-best-images">
    <section class="section-headers">
        Gallery of best images
    </section>
<section class="masonry">
    <div class="item"><img src="img/masonry/1.png" alt  400=""></div>
    <div class="item"><img src="img/masonry/2.png" alt=""></div>
    <div class="item three">
        <img src="img/masonry/3_1.png" alt="">
        <img src="img/masonry/3_2.png" alt="">
    </div>
    <div class="item six">
        <img src="img/masonry/4_1.png" alt="">
        <img src="img/masonry/4_2.png" alt="">
        <img src="img/masonry/4_3.png" alt="">
        <img src="img/masonry/4_4.png" alt="">
        <img src="img/masonry/4_5.png" alt="">
        <img src="img/masonry/4_6.png" alt="">
        <img src="img/masonry/4_7.png" alt="">
        <img src="img/masonry/4_8.png" alt="">
        <img src="img/masonry/4_9.png" alt="">
    </div>
    <div class="item"><img src="img/masonry/5.png" alt=""></div>
    <div class="item"><img src="img/masonry/6.png" alt=""></div>
    <div class="item"><img src="img/masonry/9.png" alt=""></div>
    <div class="item"><img src="img/masonry/7.png" alt=""></div>
    <div class="item"><img src="img/masonry/8.png" alt=""></div>
</section>
    <button class="button-show-more active">
        <div class="inside-btn"><img src="img/plus.png" alt="plus">
            <p>Show More</p>
        </div>
    </button>
    <footer class="footer">
        © Copyright 2015 <span class="green-text">theHam</span> | All Rights Reserved
    </footer>
</section>




<script src="js/main3.js"></script>
</body>
</html>