<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header>
    <a href="#" class="header-left-text">JOURNEY</a>
    <div class="header-right">
        <a href="#" class="icon calendar"></a>
        <a href="#" class="icon forum"></a>
        <a href="#" class="icon journey"></a>
        <p class="header-right-text">Welcome,
            <span class="header-right-text-green">
            <a href="#">Log In</a></span> or
            <span class="header-right-text-green">
                <a href="#">Sign Up</a></span>
        </p>
    </div>
</header>
<div class="main-body-container">
    <div class="body-container">
        <div class="body-inside">
            <div class="acess-body-inside">
                <a href="#" class="signup">Sign Up</a>
                <a href="#" class="login">Log In</a>
            </div>
            <div class="social-acess">
                <a href="#" class="facebook">
                    <p>Facebook</p>
                </a>
                <a href="#" class="google">
                    <p>Google</p>
                </a>
            </div>
            <div class="text-inside-or">or</div>
            <input type="text" placeholder="Name" class="input-body-inside">
            <input type="text" placeholder="Last name" class="input-body-inside">
            <input type="text" placeholder="Email" class="input-body-inside">
            <input type="text" placeholder="Choose password" class="input-body-inside">
            <input type="text" placeholder="Confirm password" class="input-body-inside">
            <div>
            <label class="check-container">
                <input type="checkbox">
                <span class="check-it"></span>
                Agree our
            </label>
                <a href="#" class="terms-conditions">Terms & Conditions</a>
            </div>
            <button class="bottom-button">Create Account</button>
        </div>
    </div>

</div>

</body>
</html>